{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'main.css' %}"> -->
    <title>Main</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
    
        body {
            padding: 5px;
        }
    
        .full_page {
            height: 100%;
            width: 100%;
            margin-top: 70px;
        }
    
        .welcome {
            width: 100%;
            height: 40%;
            background-color: rgb(0, 255, 0);
        }
    
        .welcome_after {
            width: 100%;
            height: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
    
        .lang {
            width: 100%;
            height: 20%;
        }
    
        .checks {
            border: 2px solid black;
            width: 400px;
        }
    
        .card {
            /* width: calc(50% - 10px); */
            height: 300px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
    
        .card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        body {
            background-image: url("{% static 'images/abstract-phone-wallpaper.jpg' %}");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
    
        h3 {
            text-align: center;
        }
        .row{
            margin-bottom: 20px;
        }
        .emotions{
            background-image: url("{% static 'images/emotion.png' %}");
            background-size: auto;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: round;
        }
        .emotions:hover{
        color: white;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        background-size: cover;
        background-position: bottom;
        background-attachment: initial;
        background-repeat: repeat-x;
    }   
    .podcast{
            background-image: url("{% static 'images/1213.jpg' %}");
            background-size: auto;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: round;
        }
        .podcast:hover{
        color: white;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        background-size: cover;
        background-position: top;
        background-attachment: initial;
        background-repeat: repeat-x;
    }
    .voice{
            background-image: url("{% static 'images/5174527.jpg' %}");
            background-size: auto;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: round;
        }
        .voice:hover{
        color: white;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        background-size: cover;
        background-position: top;
        background-attachment: initial;
        background-repeat: repeat-x;
    }
    .search{
            background-image: url("{% static 'images/view-3d-button.jpg' %}");
            background-size: auto;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: round;
        }
        .search:hover{
        color: white;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        background-size: cover;
        background-position: top;
        background-attachment: initial;
        background-repeat: repeat-x;
    }
        .emojis{
            background-image: url("{% static 'images/2774738.jpg' %}");
            /* background-size: contain;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: no-repeat; */
            background-size: auto;
            background-position: inherit;
            background-attachment: inherit;
            background-repeat: round;
            /* opacity: 0.8; Adjust the opacity value as needed */
        }
        .emojis:hover{
        color: white;
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        background-size: cover;
        background-position: bottom;
        background-attachment: initial;
        background-repeat: repeat-x;
    }
    .emojis:after{
        /* display: block;
        position: absolute; */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */


        content: attr(data-text);
        color: black;
        font-size: 16px;
        font-weight: bold;

    }
    .navbar {
                background-color: #5f274f5c;
                color: #fff;
                display: flex;
                justify-content: right;
                align-items: center;
                padding: 10px;
                border-radius: 50px;
              }
              
              .navbar1 ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
              }
              
              .navbar1 li {
                margin: 0 10px;
              }
              
              .navbar-logo {
                width: 150px;
              }
              
              .navbar-button {
                background-color: #fff;
                color: #1db954;
                border-radius: 50px;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: none;
              }
              
              .navbar-button:hover {
                background-color: #fff;
                color: #000;
                cursor: pointer;
              }
              .aa {
                display: inline-block;
                padding: 10px 20px;
                background-color: #957b9021;
                border: 1px solid transparent;
                color: #fff;
                text-decoration: underline;
                font-size: 14px;
                border-radius: 5px;
                transition: all 0.3s ease;

              }
              .aa:hover {
                transform: scale(1.1);
                background-color: #555;
              }
              .nav-link {
                    position: relative;
                }

    .nav-link::before {
        content: attr(data-message);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s, visibility 0.2s;
    }
    .nav-link:hover::before {
        opacity: 1;
        visibility: visible;
    }

    </style>
</head>

<body>
    <header class="navbar">
        <nav class="navbar1">
          <ul>
            <li><a class="aa" href="{% url 'logout' %}">Logout</a></li>
             <li style="font-size:40px">|</li>
            <li><a class="aa" href="{% url 'about' %}">About US</a></li>
            <!-- <li><a href="#">Log in</a></li> -->
          </ul>
        </nav>
      </header>
    <div class="full_page">
        <div>
            <!-- <h3>
                Ready to Enhance Your Mood By Recognition
            </h3> -->
        </div>
    </div>
    <div class="welcome_after">
        <div class="container mt-2">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-2 fonts">
                        <nav class="nav nav-tabs" style="display:flex;justify-content:space-between;">
                            <a class="nav-link active emojis" href="{% url 'emoji_generator' %}"
                                style="flex:1;text-align:center;padding:137px;" data-message="Mood Recognition By Emojis">
                            </a>
                        </nav>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-2">
                        <nav class="nav nav-tabs" style="display:flex;justify-content:space-between;">
                            <a class="nav-link active emotions" href="{% url 'emotion_by_face' %}"
                                style="flex:1;text-align:center;padding:137px;" data-message="Mood Recognition with Face">
                                <!-- <span>Mood Recognition with Face</span> -->
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-2">
                        <nav class="nav nav-tabs" style="display:flex;justify-content:space-between;">
                            <a class="nav-link active podcast" href="{% url 'podcast' %}"
                                style="flex:1;text-align:center;padding:137px;" data-message="Podcasts"></a>
                        </nav>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-2">
                        <nav class="nav nav-tabs" style="display:flex;justify-content:space-between;">
                            <a class="nav-link active voice" href="{% url 'voice_recog' %}"
                                style="flex:1;text-align:center;padding:137px;" data-message="Voice Recognition"></a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-2">
                        <nav class="nav nav-tabs" style="display:flex;justify-content:space-between;">
                            <a class="nav-link active search" href="{% url 'search' %}"
                                style="flex:1;text-align:center;padding:137px;" data-message="Manual Search"></a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
    </div>

</body>

</html>
